body{
  background-color:  #efefef;
}
p{
   padding: 20px 20px;
   padding-top: 10px;
   padding-left: 100px;
   padding-right: 100px;
    text-justify: auto;
    text-align: center;
   text-decoration: #0056b3;
   background: #efefef;
   background: rgb 239 , 239 , 239 ;
   
  }
  h1{
text-align: center;
    color: blueviolet;
  }
  .last-line{
    text-align: center;
    padding-top: 1px;
    background: #efefef;
    background: rgb 239 , 239 , 239 ;
    
  }
  .Container{
    background: #efefef;
   background: rgb 239 , 239 , 239 ;
   border-radius: 5px;
  }
  .Footer-Details{
    text-align: center;

  }