<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <h1>Teams And Conditions</h1>
    <p> Last Updated: 18-09-2024
        
        Welcome to Khanya ("we," "us," "our"). By accessing or using our website, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.
        
        1. Acceptance of Terms
        By using this website, you affirm that you are at least 18 years old or accessing the site under the supervision of a parent or guardian. If you do not agree to these terms, please do not use our services.
        
        2. Product Information
        We strive to provide accurate descriptions and images of our products. However, we do not guarantee that product descriptions or other content on our site is error-free, complete, or current. We reserve the right to correct any inaccuracies or omissions and to change or update information at any time without prior notice.
        
        3. Ordering and Payment
        All orders are subject to acceptance and availability.
        Prices are subject to change without notice.
        Payment must be made in full at the time of purchase. We accept Cash and Card.
        4. Shipping and Delivery
        We aim to process and deliever orders within 5 business days.
        Delivery times may vary based on location and availability.
        Shipping costs will be calculated at checkout and are non-refundable.
        5. Returns and Exchanges
        We accept returns for items that are unused and in their original packaging within 2 days of receipt.
        Custom orders are non-returnable unless defective.
        To initiate a return, please contact our customer service at 0799191046\khanya@gmail.com.
        6. Intellectual Property
        All content on this website, including text, graphics, logos, and images, is the property of Khanya and is protected by copyright and other intellectual property laws. Unauthorized use of any materials may violate copyright, trademark, and other laws.
        
        7. User Accounts
        If you create an account on our website, you are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.
        
        8. Limitation of Liability
        To the fullest extent permitted by law, Khanya will not be liable for any indirect, incidental, special, or consequential damages arising from your use of the site or the products sold.
        
        9. Governing Law
        These terms and conditions shall be governed by and construed in accordance with the laws of South Africa. Any disputes arising under these terms shall be subject to the exclusive jurisdiction of the courts located in Tsolo.
        
        10. Changes to Terms
        We reserve the right to modify these terms at any time. Any changes will be posted on this page with an updated effective date. Your continued use of the website after changes are made constitutes your acceptance of the new terms.
        
        11. Contact Us
        For any questions or concerns regarding these terms and conditions, please contact us at 0799191046/khanya@gmail.com</p>
</body>
</html>