<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa; /* Light blue background */
        }

        header {
            background-color: #56b3ff;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        main {
            padding: 20px;
        }

        .review-form-section, .reviews-section {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .review-form h2, .reviews-section h2 {
            color: #333;
        }

        .review-form {
            display: flex;
            flex-direction: column;
        }

        .review-form label {
            margin-top: 10px;
        }

        .review-form input, 
        .review-form select, 
        .review-form textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .review-form button {
            margin-top: 15px;
            padding: 10px;
            background-color: #56b3ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .review-form button:hover {
            background-color: #56b3ff;
        }

        .review {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .review h3 {
            margin: 0;
            color: #4CAF50;
        }

        .review p {
            margin: 5px 0;
        }

        .review img {
            max-width: 200px;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .error {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reviews</h1>
    </header>
    <main>
        <section class="review-form-section">
            <h2>Submit Your Review</h2>
            <form class="review-form" id="reviewForm">
                <label for="name">Name:</label>
                <input type="text" id="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="rating">Rating:</label>
                <select id="rating" required>
                    <option value="">Select a rating</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>

                <label for="review">Review:</label>
                <textarea id="review" rows="4" required></textarea>

                <label for="image">Upload a Picture:</label>
                <input type="file" id="image" accept="image/*">

                <button type="submit">Submit Review</button>
                <p class="error" id="errorMessage"></p>
            </form>
        </section>

        <section class="reviews-section" id="reviewsList">
            <h2>Reviews</h2>
            <!-- Reviews will be dynamically added here -->
        </section>
    </main>

    <script>
        document.getElementById('reviewForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting traditionally

            // Get values from the form
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const rating = document.getElementById('rating').value;
            const reviewText = document.getElementById('review').value;
            const imageInput = document.getElementById('image').files[0];
            const errorMessage = document.getElementById('errorMessage');

            // Basic email validation
            if (!validateEmail(email)) {
                errorMessage.textContent = "Please enter a valid email address.";
                return;
            } else {
                errorMessage.textContent = ""; // Clear error message
            }

            // Create a new review element
            const reviewDiv = document.createElement('div');
            reviewDiv.classList.add('review');

            // Create and append review content
            reviewDiv.innerHTML = `
                <h3>${name} (${email})</h3>
                <p>${'⭐'.repeat(rating)}</p>
                <p>${reviewText}</p>
            `;

            // Handle image upload
            if (imageInput) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    const imgElement = document.createElement('img');
                    imgElement.src = event.target.result;
                    reviewDiv.appendChild(imgElement);
                };
                reader.readAsDataURL(imageInput); // Read the image as a data URL
            }

            // Append the new review to the reviews section
            document.getElementById('reviewsList').appendChild(reviewDiv);

            // Clear the form
            document.getElementById('reviewForm').reset();
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
    </script>
</body>
</html>
