body{
    background-color: bisque;
}


#specials-list{
    list-style: none;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    display: flex;
    justify-content: center;
    top: 0;
    left: 0;
   
    height: 20%;
    margin-top: 40px;
    position: relative;

}
#Season-specials{
    text-align: center;
    font-style: italic;
    font-size: xx-large;
    width: 50%;
    height: 50%;
    border: 10px;
    border-radius: 10px;
}
#custom-designed{
    text-align: center;
    font-style: italic;
    font-size: xx-large;
    width: 100%;
    height: auto;
    border: 10px;
    border-radius: 10px;
}
.Container-services{
    display: block;
    unicode-bidi: isolate;
    border: 10px;
    border-radius: 10px;
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
   
    grid-template-columns: repeat(3, 1fr);
   


    
}
img{
    width: 90%;
    height: auto;
    display: flex;
margin: 10px;

}
h1
{
    text-align: center;
    font-style: italic;
}
