<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Khanya Best Quality Garments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms and Conditions</h1>
        <p>Welcome to Khanya Best Quality Garments! These terms and conditions outline the rules and regulations for the use of our website.</p>

        <h2>1. Introduction</h2>
        <p>By accessing this website, we assume you accept these terms and conditions in full. Do not continue to use Khanya Best Quality Garments' website if you do not accept all of the terms and conditions stated on this page.</p>

        <h2>2. Intellectual Property Rights</h2>
        <p>Unless otherwise stated, Khanya Best Quality Garments and/or its licensors own the intellectual property rights for all material on this website. All intellectual property rights are reserved. You may view and/or print pages from <em>www.khanyabestqualitygarments.com</em> for your own personal use subject to restrictions set in these terms and conditions.</p>

        <h2>3. Restrictions</h2>
        <p>You are specifically restricted from all of the following:</p>
        <ul>
            <li>Publishing any website material in any other media</li>
            <li>Selling, sublicensing and/or otherwise commercializing any website material</li>
            <li>Publicly performing and/or showing any website material</li>
            <li>Using this website in any way that is or may be damaging to this website</li>
            <li>Using this website in any way that impacts user access to this website</li>
            <li>Using this website contrary to applicable laws and regulations</li>
            <li>Engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this website</li>
            <li>Using this website to engage in any advertising or marketing</li>
        </ul>

        <h2>4. Limitation of Liability</h2>
        <p>In no event shall Khanya Best Quality Garments, nor any of its officers, directors, and employees, be held liable for anything arising out of or in any way connected with your use of this website whether such liability is under contract. Khanya Best Quality Garments, including its officers, directors, and employees shall not be held liable for any indirect, consequential or special liability arising out of or in any way related to your use of this website.</p>

        <h2>5. Indemnification</h2>
        <p>You hereby indemnify to the fullest extent Khanya Best Quality Garments from and against any and/or all liabilities, costs, demands, causes of action, damages, and expenses arising in any way related to your breach of any of the provisions of these Terms.</p>

        <h2>6. Severability</h2>
        <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be deleted without affecting the remaining provisions herein.</p>

        <h2>7. Variation of Terms</h2>
        <p>Khanya Best Quality Garments is permitted to revise these Terms at any time as it sees fit, and by using this website you are expected to review these Terms on a regular basis.</p>

        <h2>8. Assignment</h2>
        <p>The Khanya Best Quality Garments is allowed to assign, transfer, and subcontract its rights and/or obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>

        <h2>9. Entire Agreement</h2>
        <p>These Terms constitute the entire agreement between Khanya Best Quality Garments and you in relation to your use of this website, and supersede all prior agreements and understandings.</p>

        <h2>10. Governing Law & Jurisdiction</h2>
        <p>These Terms will be governed by and interpreted in accordance with the laws of the State, and you submit to the non-exclusive jurisdiction of the state and federal courts located in the State for the resolution of any disputes.</p>

        <p>Thank you for visiting Khanya Best Quality Garments!</p>
    </div>
</body>
</html>
