/* Global Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 20px;
  line-height: 1.6;
  background-image: url("picture.webp");
  background-color: hsl(310, 33%, 93%);
  background-repeat: no-repeat;
  background-size: cover; /* Zoom out effect */
  background-position: center;
  color: #333;
}

/* Headings */
/* Headings */
h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
  display: inline-block; /* Shrinks the background to fit text */
}
h2 {
  font-size: 1.5rem;
  color: #fafafa;
  margin-bottom: 10px;
}

/* Info Sections */


/* Select Box and Button Styles */
.info-section select,
.info-section button {
  font-size: 16px;
  padding: 10px 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Button Hover Effect */
.info-section button:hover {
  background-color: red;
  color: black;
  cursor: pointer;
}
.uniform-samples {
  display: flex; /* Enables Flexbox */
  justify-content: space-between; /* Evenly spaces items horizontally */
  gap: 20px; /* Adds space between each uniform item */
  margin-top: 20px;
}
/* Uniform Item Styling */
.uniform-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

/* Image Hover Effect */
.uniform-item img:hover {
  transform: scale(1.05);
}

/* Links */
a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

a:hover {
  color: red;
}

/* Price Styling */
.price {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

/* Cart Link */
#cart a {
  display: inline-block;
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

#cart a:hover {
  background-color: red;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  .uniform-item img {
    width: 100%;
    height: auto;
  }

  .info-section {
    padding: 10px;
  }
}
